<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="123">
    <meta name="keywords" content="">

    <title>Jackfred's Resume</title>
    <style>
        html {
            font-size: 16px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
        }

        .main {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2.5rem;
            transition: all 0.3s ease;
            outline: none;
        }

        .name {
            font-size: 2.25rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1.25rem;
        }

        .info {
            font-size: 0.875rem;
            color: #666;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.625rem;
            flex-wrap: wrap;
        }

        .tg {
            vertical-align: middle;
            height: 1rem;
        }

        .description-content {
            font-size: 0.875rem;
            text-indent: 1.25rem;
            word-break: break-all;
            line-height: 1.5rem;
        }

        .description-title,
        .education-title,
        .work-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 0.625rem;
            border-bottom: 1px solid #ddd;
            padding: 0.625rem 0;
        }

        .work-item-title {
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 0.625rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .project-title {
            font-size: 0.9rem;
            font-weight: bold;
            margin-top: 0.625rem;
        }

        .education-content {
            font-size: 0.875rem;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .work-content {
            font-size: 0.875rem;
            line-height: 1.5rem;
        }

        .work-item {
            margin-bottom: 1.25rem;
        }

        .time {
            font-size: 0.8125rem;
            color: #999;
            display: flex;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        .project-link {
            font-size: 0.6rem;
        }

        .mt-20 {
            margin-top: 1.25rem;
        }

        a:hover {
            text-decoration: underline;
        }

        .ul-list {
            list-style: none;
        }

        .ul-list li {
            line-height: 1.5rem;
        }

        .print-link {
            position: absolute;
            right: 0.5rem;
            top: 0.5rem;
        }

        #modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .modal-content {
            background-color: #fff;
            padding: 2rem;
            border-radius: 0.5rem;
            position: relative;
            text-align: center;
            max-width: 300px;
            width: 100%;
        }

        .modal-close {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .modal-buttons {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            background-color: #0066cc;
            color: white;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            font-size: 0.875rem;
        }

        .btn:hover {
            background-color: #004c99;
        }

        .btn-green {
            background-color: #28a745;
        }

        .btn-green:hover {
            background-color: #218838;
        }

        @media (max-width: 768px) {
            .main {
                padding: 1rem 0;
                width: 90%;
            }

            .print-link {
                display: none;
            }
        }

        @media print {
            @page {
                margin: 0;
            }

            body {
                margin: 1cm;
            }

            .no-print, .print-link {
                display: none;
            }
        }
    </style>
</head>
<body>
<a href="javascript:print();" class="print-link">[print]</a>
<div class="main">
    <div class="name">Jackfred</div>
    <div class="info">
        <div class="info-item"><a href="mailto:jackfredzk@gmail.com">📧 jackfredzk@gmail.com</a></div>
        <div class="info-item"><a href="https://t.me/jack4fred" target="_blank"><img src="https://favicon.im/web.telegram.org" alt="" class="tg">
            jack4fred</a></div>
    </div>
    <div class="description mt-20">
        <div class="description-title">个人优势</div>
        <div class="description-content">
            <p>专注于构建高性能、用户友好的 Web 应用。熟练掌握主流前端框架 Vue.js 和 React.js 及其生态系统，并具备使用
                Next.js 静态生成 (SSG) 应用的实战经验。同时，拥有 Angular
                框架的实际开发经历，能够根据项目需求灵活选择并高效运用合适的技术栈。</p>
            <p>拥有丰富的区块链应用开发经验。擅长加密货币钱包的设计、开发与集成，理解其安全机制、交易流程及用户体验要点。精通与区块链交互的核心技术栈，包括
                Ethers.js、WalletConnect以及 Web3.js，能够熟练实现钱包连接、智能合约交互、交易签名、链上数据查询等关键功能。
                具备将复杂的前端需求与区块链技术无缝结合的能力，致力于打造安全、可靠且用户体验卓越的分布式应用。</p>
        </div>
    </div>
    <div class="education mt-20">
        <div class="education-title">教育经历</div>
        <div class="education-content">
            <b>江苏海洋大学 本科 网络工程</b>
            <span>2012-2016</span>
        </div>
    </div>
    <div class="work mt-20">
        <div class="work-title">工作经历</div>
        <div class="work-content">
            <div class="work-item">
                <div class="work-item-title">
                    <b>Merypto Co Ltd</b>
                    <span class="time">2023.5-至今</span>
                </div>
                <div class="work-content">
                    负责加密货币钱包应用、跨链桥接交易系统、Telegram Bot 及公司<a href="https://cp.cash/" target="_blank">官网</a>。在敏捷开发流程下（平均每两周一个迭代周期），负责技术选型、代码实现、质量保障（自测）以及新功能发布说明（宣讲）
                </div>
                <div class="project-title">CPcash Wallet <a href="https://wallet.cp.cash/" class="project-link"
                                                            target="_blank">[open]</a></div>
                <div class="project-content">
                    负责核心功能模块开发与性能优化，设计并开发钱包核心业务功能，涵盖收款、发送、红包收发、多语言国际化（i18n）支持以及用户资产查询展示 <br/>
                    集成 WalletConnect 协议，实现安全的钱包签名登录、调用钱包支付接口完成交易并上报 <br/>
                    基于 TailwindCSS 构建响应式 UI 并实现深色/浅色主题切换；集成 PassKey 技术提供无缝身份验证体验 <br/>
                    设计并实现高效全局缓存机制（利用 React 状态管理结合本地存储策略），显著提升高频数据（如用户资产、配置信息）访问速度，优化用户体验
                </div>
                <div class="project-title">CPcash Telegram Bot <a href="https://t.me/CrossPayTestBot"
                                                                  class="project-link"
                                                                  target="_blank">[open]</a></div>
                <div class="project-content">
                    基于 Telegraf.js 框架构建高性能机器人服务，实现核心业务自动化与用户交互闭环 <br/>
                    复杂交互流程设计： 实现长对话场景支持，管理多步骤、上下文相关的用户交互流程，提升复杂业务（如订单创建、客服咨询）的完成率与用户体验 <br/>
                    订单生命周期管理： 开发与后端服务的安全交互接口，实现用户下单功能。 建立实时订单状态监控机制，主动追踪订单进度。 设计状态变更实时推送系统，及时触达用户关键节点通知（如支付成功、跨桥中转中、订单完成、异常提醒） <br/>
                    设计并实现集中式 log 日志收集与分析系统，全面记录机器人操作、用户交互及API调用信息，为故障排查、性能优化与用户行为分析提供可靠数据支撑
                </div>
                <div class="project-title">CPcash Swap <a href="https://cp.cash/app/" class="project-link"
                                                          target="_blank">[open]</a></div>
                <div class="project-content">
                    聚焦用户体验升级与系统健壮性增强 <br/>
                    基于 TailwindCSS 设计并实现可扩展的主题功能，支持用户界面风格（如深色/浅色模式）的灵活切换与定制，显著提升产品视觉体验与用户偏好适配能力 <br/>
                    深度优化订单异常处理机制，重构错误捕获、分类与反馈流程，显著提升错误信息的准确性与可读性，加速用户问题排查与系统调试，增强平台整体可靠性
                </div>
                <div class="project-title">GamePhylum <a
                        href="https://game-web3-test.vercel.app/home" class="project-link"
                        target="_blank">[open]</a></div>
                <div class="project-content">
                    开发基于内容创作（攻略撰写）的链上奖励分发机制 <br/>
                    利用 Ethers.js 深度集成 区块链交互，实现安全可靠的钱包登录认证与用户链上身份管理 <br/>
                    与智能合约进行前端交互，包括 ERC20、ERC721、ERC1155 等合约的授权、转账及操作流程 <br/>
                    开发前端模块，实现与合约的直接交互：包括活动创建、奖励规则配置（含空投逻辑）、参与者链上行为资格审核 <br/>
                    负责整套奖励发放流程的前端逻辑实现与合约调用，保障用户激励体系的顺畅运行 <br/>
                </div>
            </div>
            <div class="work-item">
                <div class="work-item-title">
                    <b>鼎捷软件股份有限公司</b>
                    <span class="time">2023.1-2023.5</span>
                </div>
                <div class="work-content">
                    负责公司核心部门基础组件库的开发和维护，保障内部系统的高效复用和扩展性 <br/>
                    负责AI产品雅典娜系统的动态组件库开发，推动智能化产品的前端架构优化和功能迭代
                </div>
                <div class="project-title">Athena雅典娜AI ERP系统 <a
                        href="https://www.digiwin.com/project/digiwinathena/digiwinathena" class="project-link"
                        target="_blank">[open]</a></div>
                <div class="project-content">
                    负责基础组件库和动态组件库的研发，撰写技术文档并主导发布宣讲 <br/>
                    对接上游平台的研发需求，提供技术支持并推动低代码平台的集成
                </div>
            </div>
            <div class="work-item">
                <div class="work-item-title">
                    <b>久润安全科技有限公司</b>
                    <span class="time">2019.6-2023.1</span>
                </div>
                <div class="work-content">
                    参与SaaS平台和微服务产品的前端研发，推动高可用、高性能系统的搭建
                    负责多端前端开发，包括桌面应用开发（Electron）与混合开发（Uniapp）
                </div>
                <div class="project-title">国家职业技能鉴定一体化系统 <a
                        href="https://xfhyjd.119.gov.cn/#/index/" class="project-link"
                        target="_blank">[open]</a></div>
                <div class="project-content">
                    负责系统的前端开发设计，涵盖考试计划、报名、人员审核、考试系统、证书颁发等核心功能 <br/>
                    开发了理论考试、实操考试、排队叫号、智能终端考核等模块，涵盖移动端、App、小程序和桌面端（Electron）
                </div>
                <div class="project-title">全国“双随机一公开”消防监督执法系统 <a
                        href="https://xfjd.119.gov.cn:1890/xygk/#/ssj/index" class="project-link"
                        target="_blank">[open]</a></div>
                <div class="project-content">
                    国家应急管理部主导，消防监督执法随机、公开、信息化的执法平台，为全国所有数千万家社会单位、九小场所的消防安检查提供在线化、信息化支撑 <br/>
                    优化系统运行速度，提高系统稳定性，提高系统的安全性，为系统提供数据统计功能前端开发
                </div>
            </div>
            <div class="work-item">
                <div class="work-item-title">
                    <b>江苏三六五网络股份有限公司</b>
                    <span class="time">2015.9-2019.6</span>
                </div>
                <div class="work-content">
                    负责公司2C端和2B端系统的前端设计与研发，确保项目的高效推进与交付 <br/>
                    统筹下属产品部门与分公司的前端工作，协调项目功能实现、排期管理及测试对接 <br/>
                    推动前沿前端技术的应用，提高团队研发效率 <br/>
                    担任全栈开发，负责内网按揭系统的前端（React）和后端（Django）开发
                </div>
                <div class="project-title">365淘房 <a
                        href="https://nj.house365.com/" class="project-link"
                        target="_blank">[open]</a></div>
                <div class="project-content">
                    公司主站下的二手房业务 <br/>
                    主要开发并维护项目的二手房模块，为公司其它重点项目做接入和引流
                </div>
            </div>
        </div>
    </div>
</div>
<div id="modal-overlay" style="display: none;">
    <div class="modal-content">
        <span class="modal-close" id="modal-close">×</span>
        <p>对我的简历满意吗？请联系我</p>
        <div class="modal-buttons">
            <a href="https://t.me/jack4fred" class="btn" style="text-decoration: none" target="_blank">通过Telegram</a>
            <button class="btn btn-green" id="copy-email">复制邮箱地址</button>
        </div>
    </div>
</div>
<script>
    document.querySelector('.main').contentEditable = true;
    setTimeout(() => {
        const modalOverlay = document.getElementById('modal-overlay');
        modalOverlay.style.display = 'flex';
    }, 60000);

    document.getElementById('modal-close').addEventListener('click', () => {
        const modalOverlay = document.getElementById('modal-overlay');
        modalOverlay.style.display = 'none';
    });

    document.getElementById('copy-email').addEventListener('click', () => {
        const email = 'jackfredzk@gmail.com';

        if (navigator.clipboard) {
            navigator.clipboard.writeText(email).then(() => {
                alert('邮箱地址已复制到剪贴板');
            }).catch(() => {
                fallbackCopyText(email);
            });
        } else {
            fallbackCopyText(email);
        }
    });

    function fallbackCopyText(text) {
        const textArea = document.createElement("textarea");
        textArea.value = text;
        textArea.style.position = "fixed";
        textArea.style.top = "-9999px";
        textArea.style.left = "-9999px";
        document.body.appendChild(textArea);

        textArea.select();
        textArea.setSelectionRange(0, textArea.value.length);

        try {
            const successful = document.execCommand('copy');
            if (successful) {
                alert('邮箱地址已复制到剪贴板');
            } else {
                prompt('复制失败，请手动复制以下邮箱地址：', text);
            }
        } catch (err) {
            prompt('复制失败，请手动复制以下邮箱地址：', text);
        }

        document.body.removeChild(textArea);
    }
</script>
</body>
</html>